# Game-club-manager

./: GameClubManager.sln  README.md
src/GameClubManager.Admin/: App.xaml  App.xaml.cs  GameClubManager.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameClubManager.Admin/Commands/: RelayCommand.cs
src/GameClubManager.Admin/Models/: Computer.cs  Notification.cs  Order.cs  User.cs
src/GameClubManager.Admin/Pages/: ComputersPage.xaml  ComputersPage.xaml.cs  NotificationsPage.xaml  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
src/GameClubManager.Admin/ViewModels/: ComputersViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
src/GameClubManager.Agent/: GameClubManager.Agent.csproj  Program.cs  Worker.cs
src/GameClubManager.Agent/Properties/: launchSettings.json
src/GameClubManager.Client/: App.xaml  App.xaml.cs  GameClubManager.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameClubManager.Client/Commands/: RelayCommand.cs
src/GameClubManager.Client/Dialogs/: PasswordDialog.xaml  PasswordDialog.xaml.cs
src/GameClubManager.Client/Models/: Game.cs  GameConfig.cs  Tariff.cs
src/GameClubManager.Client/Models/Auth/: AuthResponse.cs  LoginRequest.cs
src/GameClubManager.Client/Pages/: FoodPage.xaml  FoodPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TariffPage.xaml  TariffPage.xaml.cs
src/GameClubManager.Client/Services/: ApiService.cs  AuthManager.cs  TimeService.cs
src/GameClubManager.Client/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ProgramsViewModel.cs  TariffViewModel.cs  ViewModelBase.cs
src/GameClubManager.Server/: GameClubManager.Server.csproj  GameClubManager.Server.http  Program.cs  appsettings.json
src/GameClubManager.Server/Controllers/: AuthController.cs  UserDataController.cs
src/GameClubManager.Shared/: Class1.cs
(+30 files in other folders)
