<Page x:Class="GameClubManager.Admin.Pages.ComputersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClubManager.Admin.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ComputersPage">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок и поиск -->
        <Grid Grid.Row="0" Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Управление компьютерами" 
                       Style="{StaticResource HeaderTextStyle}"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <TextBox Width="300"
                         materialDesign:HintAssist.Hint="Поиск компьютера..."
                         materialDesign:HintAssist.Foreground="LightGray"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="Gray"
                         Margin="0,0,16,0"/>
                         
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding RefreshCommand}"
                        ToolTip="Обновить">
                    <materialDesign:PackIcon Kind="Refresh" 
                                           Width="20" 
                                           Height="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Индикатор загрузки -->
        <materialDesign:Card Grid.Row="1" 
                           UniformCornerRadius="8"
                           Padding="24"
                           Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" 
                           Style="{StaticResource MaterialDesignCircularProgressBar}"
                           Width="50" 
                           Height="50"
                           Margin="0,0,0,16"/>
                <TextBlock Text="Загрузка компьютеров..." 
                         Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>
        </materialDesign:Card>
        
        <!-- Сообщение об отсутствии данных -->
        <materialDesign:Card Grid.Row="1" 
                            UniformCornerRadius="8"
                            Padding="24"
                            Visibility="{Binding IsEmptyVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="16">
                <materialDesign:PackIcon Kind="Computer" 
                                       Width="32" 
                                       Height="32" 
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,16"/>
                <TextBlock Text="Компьютеры не найдены" 
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBlock Text="Вход клиентов в систему еще не был выполнен или компьютеры не зарегистрированы" 
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         TextAlignment="Center"
                         Margin="0,8,0,0"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Список компьютеров -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Visibility="{Binding IsDataVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Computers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="320" 
                                Height="240" 
                                Margin="0,0,16,16"
                                Background="{DynamicResource MaterialDesignPaper}"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Заголовок -->
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource SubheaderTextStyle}"
                                           TextWrapping="Wrap"/>

                                <!-- Информация -->
                                <StackPanel Grid.Row="1" Margin="0,16">
                                    <TextBlock Text="{Binding Status}"
                                               Style="{StaticResource BodyTextStyle}"/>
                                    <TextBlock Text="{Binding CurrentUser, StringFormat='Пользователь: {0}'}"
                                               Style="{StaticResource BodyTextStyle}"
                                               Margin="0,8,0,0"/>
                                    <TextBlock Text="{Binding TimeRemaining, StringFormat='Оставшееся время: {0}'}"
                                               Style="{StaticResource BodyTextStyle}"
                                               Margin="0,8,0,0"/>
                                </StackPanel>

                                <!-- Кнопки управления -->
                                <StackPanel Grid.Row="2" 
                                          Orientation="Vertical" 
                                          HorizontalAlignment="Center"
                                          Margin="0,8,0,0">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Command="{Binding DataContext.ConnectCommand, 
                                                      RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            Margin="0,0,0,8"
                                            Padding="12,6"
                                            Width="220">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="RemoteDesktop" 
                                                                   Width="24" 
                                                                   Height="24" 
                                                                   Margin="0,0,8,0"/>
                                            <TextBlock Text="Подключиться" FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                    
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Command="{Binding DataContext.RestartCommand, 
                                                          RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,8,0"
                                                Padding="8,4">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Restart" 
                                                                       Width="20" 
                                                                       Height="20" 
                                                                       Margin="0,0,8,0"/>
                                                <TextBlock Text="Перезапуск"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Command="{Binding DataContext.ShutdownCommand, 
                                                          RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding}"
                                                Padding="8,4">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Power" 
                                                                       Width="20" 
                                                                       Height="20" 
                                                                       Margin="0,0,8,0"/>
                                                <TextBlock Text="Выключение"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page> 